# CAMPUS-360

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mitujjainofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitujjainofficial/: ChangePasswordActivity.java  CollegeNavigationDrawerWorks.java  CurrentUserActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  FullImageView.java  GithubAuthActivity.java  GoogleSignInActivity.java  IDCardActivity.java  LoginActivity.java  MainActivity.java  OnBoarding.java  ReadWriteUserDetails.java  (+10 more)
app/src/main/res/drawable/: background_button.xml  edit_text_background.xml  edittext_search_background.xml  header_background.xml  ic_baseline_add_20.xml  ic_baseline_feedback_16.xml  ic_baseline_logout_16.xml  ic_baseline_navigate_next_24.xml  ic_baseline_refresh_16.xml  ic_baseline_share_16.xml  ic_githublogo.xml  ic_gmail_svgrepo_com.xml  ic_linkedin.xml  ic_search_24.xml  input_mitujjainloginfinall.xml  map_background.xml  picture1.xml  white_rectangle_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_college_navigation_drawer_works.xml  activity_current_user.xml  activity_ebook.xml  activity_feedback.xml  activity_forgot_password.xml  activity_github_auth.xml  activity_idcard.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_registration.xml  activity_send_otpactivity.xml  activity_share_app.xml  activity_splash.xml  activity_telegram_channel.xml  activity_upcoming_features.xml  activity_update_email.xml  activity_upload_id_card_pic.xml  activity_user_profile.xml  activity_verify_otpactivity.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml  onboarding_helper.xml  shimmer_for_ebook.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+16 files in other folders)
