plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mitujjainofficial'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mitujjainofficial"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'


    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'



}