<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CurrentUserActivity">

    <TextView
        android:id="@+id/Userprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current User Profile"
        android:textSize="28sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentUserNameProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textColor="@color/grey"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CurrentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textColor="@color/grey"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Homebutton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="GO TO HOME"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="50dp"
        android:background="@color/lightskyblue" />


</LinearLayout>