<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadIdCardPicActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text_background">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_upload_pic_head"
            android:text="Upload your profile pic"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upload_pic_choose_button"
            android:layout_below="@id/textView_upload_pic_head"
            android:layout_marginTop="20dp"
            android:text="Choose Picture"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:backgroundTint="@color/lightskyblue"
            android:textColor="@color/black"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:id="@+id/imageView_idcard_dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:layout_below="@id/upload_pic_choose_button"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upload_pic_button"
            android:layout_below="@id/imageView_idcard_dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="@color/lightskyblue"
            android:text="Upload Image"
            android:textColor="@color/black"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone"/>


    </RelativeLayout>

</ScrollView>