<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/professor"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:layout_marginLeft="16dp"
                    android:textSize="22dp"
                    android:textColor="@color/textColor"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:layout_marginLeft="16dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 April 2023"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time : "
                        android:layout_marginLeft="30dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/deleteNoticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Title"
            android:textSize="18sp"
            android:layout_marginVertical="@dimen/text_margin"
            android:textColor="@color/textColor"/>

        <ImageView
            android:id="@+id/deleteNoticeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>